sonar.projectKey=darkme-test-1
sonar.projectName=darkme-test-1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=.
sonar.projectBaseDir=src/main/java
sonar.binaries=classes